.dashboard-builder-sidepane {
  flex: 0 0 @builder-pane-width;
  z-index: 10;
  position: relative;
  box-shadow: -4px 0 4px 0 rgba(0, 0, 0, 0.1);

  .dashboard-builder-sidepane-header {
    font-size: 15px;
    font-weight: 700;
    border-top: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    padding: 16px;
  }

  .trigger {
    height: 18px;
    width: 25px;
    color: @almost-black;
    opacity: 1;
  }

  .viewport {
    position: absolute;
    transform: none !important;
    background: white;
    overflow: hidden;
    width: @builder-pane-width;
    height: 100%;
  }

  .slider-container {
    position: absolute;
    background: white;
    width: @builder-pane-width * 2;
    height: 100%;
    display: flex;
    transition: all 0.5s ease;

    &.slide-in {
      left: -@builder-pane-width;
    }

    &.slide-out {
      left: 0;
    }

    .slide-content {
      width: @builder-pane-width;
    }
  }

  .component-layer .new-component.static,
  .slices-layer .dashboard-builder-sidepane-header {
    cursor: pointer;
  }

  .component-layer {
    .new-component.static {
      cursor: pointer;
    }
  }

  .new-component-label {
    flex-grow: 1;
  }

  .chart-card-container {
    padding: 16px;

    .chart-card {
      border: 1px solid @gray-light;
      height: 120px;
      padding: 16px;
      cursor: move;
    }

    .chart-card.is-selected {
      opacity: 0.45;
      cursor: not-allowed;
    }

    .card-title {
      margin-bottom: 8px;
      font-weight: bold;
    }

    .card-body {
      display: flex;
      flex-direction: column;

      .item {
        height: 18px;
      }

      label {
        margin-right: 5px;
      }
    }
  }

  .slice-adder-container {
    .controls {
      display: flex;
      padding: 16px;

      /* the input is wrapped in a div */
      .search-input {
        flex-grow: 1;
        margin-left: 16px;
      }

      .dropdown.btn-group button,
      input {
        font-size: 14px;
        line-height: 16px;
        padding: 7px 12px;
        height: 32px;
        border: 1px solid @gray-light;
      }

      input {
        width: 100%;

        &:focus {
          outline: none;
          border-color: @gray;
        }
      }
    }

    .ReactVirtualized__Grid.ReactVirtualized__List:focus {
      outline: none;
    }
  }
}
