.dashboard .chart-header {
  position: relative;
  font-size: 16px;
  font-weight: bold;

  .dropdown.btn-group {
    position: absolute;
    right: 0;
  }

  .dropdown-toggle.btn.btn-default {
    background: none;
    border: none;
    box-shadow: none;
  }

  .dropdown-menu.dropdown-menu-right {
    top: 20px;
  }

  .divider {
    margin: 5px 0;
  }

  .fa-circle {
    position: absolute;
    left: 7px;
    top: 18px;
    font-size: 4px;
    color: @pink;
  }

  .refresh-tooltip {
    display: block;
    height: 16px;
    margin: 3px 0;
    color: @gray;
  }
}

.dashboard .chart-header,
.dashboard .dashboard-header {
  .dropdown-menu {
    padding: 9px 0;
  }

  .dropdown-menu li a {
    padding: 3px 16px;
    color: @almost-black;
    line-height: 16px;
    font-size: 14px;
    letter-spacing: 0.4px;

    &:hover,
    &:focus {
      background: @menu-hover;
      color: @almost-black;
    }
  }
}

.slice-header-controls-trigger {
  padding: 0 16px;
  position: absolute;
  top: 0;
  right: -22px;

  &:hover {
    cursor: pointer;
  }
}

.dot {
  height: 4px;
  width: 4px;
  background-color: @gray;
  border-radius: 50%;
  margin: 2px 0;
  display: inline-block;

  .is-cached & {
    background-color: @pink;
    margin-right: 6px;
  }

  .vertical-dots-container & {
    display: block;
  }
}


.modal img.loading {
  width: 50px;
  margin: 0;
  position: relative;
}

.react-bs-container-body {
  max-height: 400px;
  overflow-y: auto;
}

.hidden,
#pageDropDown {
  display: none;
}

.separator .chart-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.dashboard .title {
  margin: 0 20px;
}

.dashboard .title .favstar {
  font-size: 20px;
  line-height: 1em;
  position: relative;
  top: -5px;
}

.ace_gutter {
  z-index: 0;
}
.ace_content {
  z-index: 0;
}
.ace_scrollbar {
  z-index: 0;
}
.slice_container .alert {
  margin: 10px;
}

i.danger {
  color: red;
}

i.warning {
  color: orange;
}
