.hover-menu {
  opacity: 0;
  position: absolute;
  z-index: 2;
}

.hover-menu--left {
  width: 24px;
  height: 100%;
  top: 0;
  left: -24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hover-menu--left > :nth-child(n):not(:only-child):not(:last-child) {
  margin-bottom: 12px;
}

.dragdroppable-row .dragdroppable-row .hover-menu--left {
  left: 1px;
}

.hover-menu--top {
  width: 100%;
  height: 24px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hover-menu--top > :nth-child(n):not(:only-child):not(:last-child) {
  margin-right: 12px;
}

div:hover > .hover-menu,
.hover-menu:hover {
  opacity: 1;
}
