@indicator-color: #44C0FF;

@almost-black: #263238;
@gray-dark: #484848;
@gray: #879399;
@gray-light: #CFD8DC;
@gray-bg: #f5f5f5;

/* toasts */
@pink: #E32364;
@purple: #2C2261;

@success: #00BFA5;
@warning: #FFAB00;
@danger: @pink;
