.dashboard-markdown {
  overflow: hidden;

  .dashboard-component-chart-holder {
    overflow-y: auto;
    overflow-x: hidden;

    .with-popover-menu--focused & {
      padding: 0;
    }
  }

  .dashboard--editing & {
    cursor: move;
  }

  #brace-editor {
    border: none;
  }
}
