.grid-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
}

/* gutters between elements in a row */
.grid-row > :not(:only-child):not(:last-child):not(.hover-menu) {
  margin-right: 16px;
}

/* hover indicator */
.dashboard-v2--editing .grid-row:after {
  border: 1px dashed transparent;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.dashboard-v2--editing .grid-row:hover:after {
  border: 1px solid @gray-light;
}

.grid-row.grid-row--empty {
  align-items: center; /* this centers the empty note content */
  height: 80px;
}

.grid-row--empty:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "Empty row";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: @gray;
}
